<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="tabs">
            <div class="tabs__btns">
                <button class="tabs__btn" data-tab="#one">slider1</button>
                <button class="tabs__btn" data-tab="#two">slider2</button>
                <button class="tabs__btn" data-tab="#three">accordion</button>
            </div>
            <div class="tabs__content">
                <div class="tabs__text" id="one">
                    <div class="slider__wrapper">
                        <div class="slider__btns" id="left">
                            <img src="./img/arr1.png" alt="arrow">
                        </div>
                        <div class="slider__window">
                            <div class="slider__cont" id="flow">
                                <img src="./img/black1.png" alt="black1">
                                <img src="./img/black2.jfif" alt="black2">
                                <img src="./img/black3.png" alt="black3">
                                <img src="./img/black4.png" alt="black4">
                                <img src="./img/black5.png" alt="black5">
                                <img src="./img/red1.jfif" alt="red1">
                                <img src="./img/red2.jfif" alt="red2">
                                <img src="./img/red3.jfif" alt="red3">
                                <img src="./img/red4.png" alt="red4">
                                <img src="./img/blond1.jfif" alt="blond1">
                                <img src="./img/blond2.jfif" alt="blond2">
                                <img src="./img/blond3.png" alt="blond3">
                                <img src="./img/blond4.jfif" alt="blond4">
                                <img src="./img/blond5.jfif" alt="blond6">
                            </div>
                        </div>
                        <div class="slider__btns" id="right">
                            <img src="./img/arr2.png" alt="arrow">
                        </div>
                    </div>
                </div>
                <div class="tabs__text" id="two">
                    <div class="slid__wrapper">
                        <div class="slid__cont">
                            <img class='slid__img' src="./img/black1.png" alt="b">
                            <img class='slid__img' src="./img/black2.jfif" alt="b">
                            <img class='slid__img' src="./img/black3.png" alt="b">
                            <img class='slid__img' src="./img/black4.png" alt="b">
                            <img class='slid__img' src="./img/black5.png" alt="b">
                            <img class='slid__img' src="./img/black6.jfif" alt="b">
                            <img class='slid__img' src="./img/black7.jfif" alt="b">
                            <img class='slid__img' src="./img/black8.png" alt="b">
                            <img class='slid__img' src="./img/black9.jfif" alt="b">
                            <img class='slid__img' src="./img/black10.jfif" alt="b">
                            <img class='slid__img' src="./img/black11.jfif" alt="b">
                            <img class='slid__img' src="./img/black12.jfif" alt="b">
                            <img class='slid__img' src="./img/black13.jfif" alt="b">
                            <img class='slid__img' src="./img/black14.jfif" alt="b">
                            <img class='slid__img' src="./img/black15.jfif" alt="b">
                            <img class='slid__img' src="./img/black16.jfif" alt="b">
                            <img class='slid__img' src="./img/black17.jfif" alt="b">
                            <img class='slid__img' src="./img/blond1.jfif" alt="w">
                            <img class='slid__img' src="./img/blond2.jfif" alt="w">
                            <img class='slid__img' src="./img/blond3.png" alt="w">
                            <img class='slid__img' src="./img/blond4.jfif" alt="w">
                            <img class='slid__img' src="./img/blond5.jfif" alt="w">
                            <img class='slid__img' src="./img/blond6.jfif" alt="w">
                            <img class='slid__img' src="./img/blond7.jfif" alt="w">
                            <img class='slid__img' src="./img/red1.jfif" alt="r">
                            <img class='slid__img' src="./img/red2.jfif" alt="r">
                            <img class='slid__img' src="./img/red3.jfif" alt="r">
                            <img class='slid__img' src="./img/red4.png" alt="r">
                        </div>
                        <div class="slid__btns">
                             <button class="slid__btn" id="stop-btn">stop</button>
                             <button class="slid__btn" id="start-btn">start</button>
                        </div>
                     </div>
                </div>
                <div class="tabs__text" id="three">
                    <div class="acc__wrapper">
                        <div class="acc__body">
                            <div class="acc__top">
                                <div class="acc__icon">
                                    <img src="./img/arr3.png" alt="arrow">
                                </div>
                                <div class="acc__text">
                                    <h2>How was it?</h2>
                                </div>
                            </div>
                            <div class="acc__panel">
                                <p>t accusamus sequi repudiandae in aut excepturi aliquid deleniti harum.</p>
                            </div>
                            <div class="acc__top">
                                <div class="acc__icon">
                                    <img src="./img/arr3.png" alt="arrow">
                                </div>
                                <div class="acc__text">
                                    <h2>Your feedback</h2>
                                </div>
                            </div>
                            <div class="acc__panel">
                                <p>Lorem, consectetur adipisicing elit. Nisi hic reprehenderit porro quidem inventore illo quasi! Neque reiciendis nihil incidunt corporis nulla laudantium dolor a repudiandae cum. Cum, unde dolor. sit amet consectetur adipisicing elit. Totam aliquam quae ducimus voluptatibus fugiat. Expedita nobis veniam non laudantium. Cupiditate eveniet accusamus sequi repudiandae in aut excepturi aliquid deleniti harum.</p>
                            </div>
                            <div class="acc__top">
                                <div class="acc__icon">
                                    <img src="./img/arr3.png" alt="arrow">
                                </div>
                                <div class="acc__text">
                                    <h2>Comments</h2>
                                </div>
                            </div>
                            <div class="acc__panel">
                                <p>Lorem adipisicing aliquam quae ducimus voluptatibus fugiat. Expedita nobis veniam non laudantium. Cupiditate eveniet accusamus sequi repudiandae in aut excepturi aliquid deleniti harum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>