<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
    <title>pizza</title>
</head>
<body>
    <div class="wrapper__header">
        <div class="header">
            <div class="header__list">
                <div class="header__list__item">
                    <a href="#">Payment</a>
                </div>
                <div class="header__list__item">
                    <a href="#">About us</a>
                </div>
                <div class="header__list__item">
                    <a href="#">Contacts</a>
                </div>
            </div>
            <div class="header__logo">
                <a href="#">
                    <img src="./img/logos 1.png" alt="logo">
                </a>
            </div>
            <div class="header__info">
                <div class="header__info__data">Daily 11am - 9pm</div>
                <div class="header__info__img">
                    <a href="#">
                        <img src="./img/tel.png" alt="phone">
                    </a>
                </div>
                <div class="header__info__num">0 800 33 08 98</div>
            </div>
        </div>
        <div class="pizza">
            <div class="peace">
                <div class="peace__titel">
                    <h1>Food delivery in Kovel</h1>
                </div>
                <div class="peace__text">
                    <p>If you decide to relax or have unexpected guests, call us. We make <br> sure that your vacation is comfortable, enjoyable and delicious</p>
                </div>
                <div class="peace__img">
                    <img src="./img/piza 2.png" alt="peaceOfPizza">
                    <div class="img__plus">
                        <img src="./img/Group 9.png" alt="plus">
                    </div>   
                    <div class="img__str">
                        <img src="./img/Vector 4.png" alt="str">
                    </div>
                    <div class="img__str__text">
                        <img src="./img/textDisc.png" alt="text">
                    </div>
            </div>
            <div class="imgs">
                <div class="img__prown">
                    <img src="./img/prown.png" alt="pron">
                </div>
                <div class="img__peper">
                    <img src="./img/Group 15.png" alt="peper">
                </div>
                <div class="img__marsh">
                    <img src="./img/image 27.png" alt="marsh">
                </div>
                <div class="img__marshShadow">
                    <img src="./img/Group (1).png" alt="marshShadow">
                </div>
                <div class="img__tom">
                    <img src="./img/image 19-1.png" alt="tom">
                </div>
                <div class="img__tomShad">
                    <img src="./img/Group (2).png" alt="tomShad">
                </div>
                <div class="img__cuc">
                    <img src="./img/image 20 1.png" alt="cuc">
                </div>
                <div class="img__pep">
                    <img src=".//img/image 23 (1).png" alt="pep">
                </div>
                <div class="img__pep1">
                    <img src=".//img/image 23 (1).png" alt="pep1">
                </div>
                <div class="img__pepshad">
                    <img src="./img/Mask Group (1).png" alt="pepshad">
                </div>
                <div class="img__pizzaShad">
                    <img src="./img/Group (3).png" alt="pizzaShad">
                </div>
            </div>

        </div>
    </div>
    <div class="wrapper__main">
        <div class="main">
            <div class="main__pizzas">
                <div class="main__pizzas__menu">
                    <div class="main__pizzas__menu__titel">
                        <h1>Popular dishes</h1>
                    </div>
                    <div class="main__pizzas__menu__btns">
                        <div class="main__pizzas__menu__btns__items">
                            <div class="main__pizzas__menu__btns__item">
                                <a href="#">Pizza</a>
                            </div>
                            <div class="main__pizzas__menu__btns__item">
                                <a href="#">Sushi</a>
                            </div>
                            <div class="main__pizzas__menu__btns__item">
                                <a href="#">Salad</a>
                            </div>
                            <div class="main__pizzas__menu__btns__item">
                                <a href="#">Dessert</a>
                            </div>
                            <div class="main__pizzas__menu__btns__item">
                                <a href="#">Drinks</a>
                            </div>
                        </div>
                    </div>
                    <div class="main__pizzas__menu__options">
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26.png" alt="Quattro formaggi">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Quattro formaggi</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (1).png" alt="Карбонара">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Карбонара</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (2).png" alt="Філадельфія селмон">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Філадельфія селмон</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, mozzarella, barrel, eggs, Parmesan cheese</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (3).png" alt="Ді маре">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Ді маре</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, mozzarella, barrel, eggs, Parmesan cheese</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (4).png" alt="Кватро формаджіо">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Кватро формаджіо</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (5).png" alt="Кватро формаджіо">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Кватро формаджіо</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (6).png" alt="Кватро формаджіо">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Кватро формаджіо</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="main__pizzas__menu__option">
                            <div class="main__pizzas__menu__option__img">
                                <img src="./img/image 26 (7).png" alt="Кватро формаджіо">
                            </div>
                            <div class="main__pizzas__menu__option__NS">
                                <div class="main__pizzas__menu__option__N">
                                    <h3>Кватро формаджіо</h3>
                                </div>
                                <div class="main__pizzas__menu__option__S">
                                    <p>32cm</p>
                                </div>
                            </div>
                            <div class="main__pizzas__menu__option__discr">
                                <p>Dough, mozzarella, barrel, eggs, Parmesan cheese</p>
                            </div>
                            <div class="main__pizzas__menu__option__price">
                                <h2>119 UAH</h2>
                            </div>
                            <div class="main__pizzas__menu__option__add">
                                <div><a href="#">
                                    <img src="./img/Group 5.png" alt="add" id="add">
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__pizzas__img">
                    <div class="main__pizzas__img__on">
                        <img src="./img/Group (6).png" alt="on">
                    </div>
                    <div class="main__pizzas__img__icon">
                        <img src="./img/image 31.png" alt="icon">
                    </div>
                    <div class="main__pizzas__img__green">
                        <img src="./img/Group (4).png" alt="green">
                    </div>
                    <div class="main__pizzas__img__rib">
                        <img src="./img/Group (5).png" alt="rib">
                    </div>
                </div>
                <div class="main__pizzas__btn">
                    <div class="main__pizzas__btn__round">
                        <a href="#"><img src="./img/more.png" alt="round"></a>
                    </div>
                </div>
            </div>
            <div class="main__inst">
                <div class="main__inst__wrapper">
                    <div class="main__inst__photos">
                        <div class="main__inst__photo">
                            <img src="./img/Rectangle 14 (1).jpg" alt="photo1">
                        </div>
                        <div class="main__inst__photo">
                            <img src="./img/Rectangle 13.jpg" alt="photo2">
                        </div>
                        <div class="main__inst__photo">
                            <img src="./img/Rectangle 9.jpg" alt="photo3">
                        </div>
                        <div class="main__inst__photo">
                            <img src="./img/Rectangle 10.jpg" alt="photo4">
                        </div>
                        <div class="main__inst__photo">
                            <img src="./img/Rectangle 11.jpg" alt="photo5">
                        </div>
                        <div class="main__inst__photo">
                            <img src="./img/Rectangle 12.jpg" alt="photo6">
                        </div>
                    </div>
                    <div class="main__inst__btn">
                        <div class="main__inst__btn__text">
                            <p>Instagram: <span> @classic_kovel</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__footer">
                <div class="main__footer__wrapper">
                    <div class="main__footer__titel">
                        <h1>Fill out the form <br>and we will call you</h1>
                    </div>
                    <div class="main__footer__btns">
                        <div class="main__footer__btns__N">
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="main__footer__btns__phone">
                            <input type="text" placeholder="Phone number">
                        </div>
                        <div class="main__footer__btns__cb">
                            <input type="submit" name="call back" value="call back">
                        </div>
                    </div>
                    <div class="main__footer__img">
                        <div class="main__footer__img__car">
                            <img src="./img/car.png" alt="car">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper__footer">
        <div class="footer">
            <div class="footer__text">
                <p>© Classic Family Restaurant</p>
            </div>
            <div class="footer__logo">
                <img src="./img/logos 2.png" alt="logosm">
            </div>
            <div class="footer__text">
                <p>Made with delight by <span>harmuder</span></p>
            </div>
        </div>
    </div>
</body>
</html>